#03_place_windows_in_quadrants.patch ## Needs to be ported on 3.5.2
01_rc.xml.patch
02_fix_freedesktop_compliance.patch
04_fix_xml_load_file.patch
05_openbox-3.5.0-title-matching.patch
06_openbox-3.5.0-which-2.20.patch
07_update_desktop.patch
08_autostart-fix.patch
704724_fix_refers-to-autostart.sh.patch
719620_fix_show_startup_notification.patch
754207_use-scrot.patch
808138_Replace-getgrent-with-getgroups.patch
d9a405e9.patch
fix-spelling-error-in-binary.patch
rpi/8911f9baac4e7d05412314575c3283d03f1b0358.patch
rpi/79b77e78cf141cc8a7111c9e4e26842bad092d17.patch
rpi/de67618ea9e3e22e7623d56530934d3a3fc272e0.patch
adapt-to-gsd-324.patch
843231.patch
873480_fix_restore-horz-vert.patch
09-disable-check-gnome-version.patch
887908.patch
